.app
    display: grid
    grid-template-columns: 10% 90%
    grid-template-rows: 100%

    min-height: 100vh
    max-height: 100vh
    height: 100vh

@media (max-width: 768px)
    .app
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 10% 90%

        min-height: 100vh
        max-height: 100vh
        height: 100vh
