.container, .building
    display: grid
    grid-template-columns: 100%
    grid-template-rows: repeat(2, 50%)

    justify-items: center
    align-items: baseline

    min-height: 100vh
    max-height: 100vh

    width: 100%
    height: 100vh

    background-image: url('../imgs/cover.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.building
    align-items: end
    grid-template-rows: 70% 30%