@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Zilla+Slab&display=swap')

.logo
    width: 40%

.pharse
    font-size: 64px
    font-family: 'Zilla Slab', serif

    color: #3366ff
    align-self: center

@media (max-width: 768px)
    .container
        grid-template-rows: 70% 30%
        align-items: flex-end

    .logo
        width: 100%

    .pharse
        font-size: 32px
        align-self: flex-start
