.nav
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    
    align-content: center

    width: 100%
    height: 100%

    background-color: cyan


@media (max-width: 768px)
    .nav
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 100%

        width: 100%
        height: 100%
