.item

    width: 100%
    padding: 5%

    margin: 5%

    border: none

    text-align: center

    transition: width .5s ease, height .5s ease

    z-index: 1

.item:hover
    width: 120%

@media (max-width: 768px)
    .item

        width: 90%
        height: 100%

    .item:hover
        width: 90%
        height: 120%
